{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/saturn.txt",
        /*"type": "small",*/
        "padding": {
            "top": 2,
            "left": 4
        }
    },
    "display": {
        "separator": "",
        "key": { "width": 18}
    },
    "modules": [
        {
            "key": "╭─────────────╮",
            "type": "custom"
        },
        {
            "key": "│             │\u001b[13D{#38}  user",
            "type": "title",
            "format": "{1}"
        },
        {
            "key": "│             │\u001b[13D{#38}󰣇  os",
            "type": "os",
            "format": "{3}"
        },
        {
            "key": "│             │\u001b[13D{#38}  kernel",
            "type": "kernel"
        },
        {
            "key": "│             │\u001b[13D{#38}󰏖  packages",
            "type": "packages"
        },
        {
            "key": "│             │\u001b[13D{#38}  shell",
            "type": "shell"
        },
        {
            "key": "│             │\u001b[13D{#38}  wm",
            "type": "wm",
            "format": "{1}"
        },
        {
            "key": "│             │\u001b[13D{#38}  terminal",
            "type": "terminal"
        },
		{
            "key": "│             │\u001b[13D{#38}  memory",
			"type": "memory"

		},
		{
			"key":"│             │\u001b[13D{#38}  disk",
			"type": "disk"

		},
        {
            "key": "╰─────────────╯",
            "type": "custom"
        }
    ]
}
