# Отключаем темы, ставим черно-белую палитру
foreground   #ffffff
background   #000000

# Все ANSI цвета в серых тонах
color0  #000000
color1  #9fa19f
color2  #ffffff
color3  #dbdbdb
color4  #b8bab9
color5  #a0a0a0
color6  #bcbcbc
color7  #ffffff
color8  #9fa19f
color9  #d1d1d1
color10 #9fa19f
color11 #9fa19f
color12 #707070
color13 #8a8a8a
color14 #a8a8a8
color15 #d0d0d0
