font_family    JetBrains Nerd Font 
font_size      10.0


background_opacity 0.5


include Dark_Pastel.conf 
#include theme/themes/Atom.conf
#include theme/themes/Brogrammer.conf

allow_hyperlinks yes

